# Дан список целых чисел. Требуется вычислить, сколько раз встречается некоторое число X в этом списке.
# Пользователь вводит число X с клавиатуры. Список можно считать заданным.
# Если такого числа в списке нет - вывести -1.
# Примеры/Тесты:
# Input:   [10, 5, 7, 3, 3, 0, 5, 7, 2, 8], x = 3
# Output:  2
# Input:   [10, 5, 7, 3, 3, 0, 5, 7, 2, 8], x = 20
# Output:  -1
# Напишите алгоритм подсчета самостоятельно или воспользуйтесь методами списка.


number_list = [10, 5, 7, 3, 3, 0, 5, 7, 2, 8]
number_x = int(input('Введите число Х: '))
max_number = 0
for index in range(len(number_list)):
           if int(number_list[index]) == number_x:
            max_number = max_number + 1
# if max_number > 0:
#       print(max_number)
# else: print('-1')

# (*) Усложнение. При выводе результата на экран воспользуйтесь тернарным оператором.               
print(max_number if  max_number > 0 else '-1')   